#server.tomcat.uri-encoding=UTF-8
#server.servlet.encoding.charset=UTF-8
#server.servlet.encoding.force=true
#server.servlet.encoding.enabled=true
#配置了多环境配置文件后，若当前文件和环境文件中有相同的配置项，则当前文件的配置项会被重写
#多环境配置文件名格式：application-{profile}.properties
#命令将工程打为jar包时，可配置环境，例如：java -jar myboot2-1.0.0.jar --spring.profiles.active=prod
spring.profiles.active=dev

#修改内置Tomcat端口号
server.port=8888
#指定部署到内置Tomcat中应用的根路径，此时访问路径为 http://localhost:8888/a/...
server.servlet.context-path=/a

#注意：上面配置的端口号和根路径，仅针对内置Tomcat有效，当将工程打发成war包部署到真正Tomcat，上述配置不起作用。
# Actuator监控的端口号与上下文路径
management.server.port=9999
management.server.servlet.context-path=/b
#指定监控终端的基本路径，默认为actuator
management.endpoints.web.base-path=/base

#自定义info信息
info.company.name=abc
info.company.url=http://www.abc.com
info.company.addr=Shanghai China
info.auth.name=faker
info.auth.dep=development
#从pom.xml文件中读取相应值
info.project.groupid=@project.groupId@
info.project.artifactid=@project.artifactId@
info.project.version=@project.version@
info.project.name=@project.name@

#开放所有监控终端，默认只开启了health和info监控终端
#在yml中*号为关键字，需要将其使用引号引起来 "*"
management.endpoints.web.exposure.include=*
#单独关闭env和beans监控终端
management.endpoints.web.exposure.exclude=env,beans
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#mybatis 配置
spring.datasource.url=jdbc:mysql://localhost:3306/dev?useSSL=false
spring.datasource.username=root
spring.datasource.password=Aa111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.example.myboot2

#logback日志
logging.pattern.console=logs-%level %msg%n
logging.level.root=info
logging.level.com.example.myboot2=debug
#日志文件相对路径
logging.file.path=logs
logging.file.max-size=10MB