myboot2.student.name=张良
myboot2.student.age=63
myboot2.student.score=94.1
def.country.cities[0]=shangehai
def.country.cities[1]=beijing
def.country.cities[2]=chongqing
ghi.company.departs[0].name=研发部
ghi.company.departs[0].office=2019
ghi.company.departs[0].nums=6
ghi.company.departs[1].name=教学部
ghi.company.departs[1].office=2099
ghi.company.departs[1].nums=16
ghi.company.departs[2].name=销售部
ghi.company.departs[2].office=2009
ghi.company.departs[2].nums=27
